#this will define context for our api
server.servlet.context-path=/student-api

# MONGODB (MongoProperties)
spring.data.mongodb.database=StudentDB
#this will be used in the docker-compose.yml file to define database service to which our spring-boot application is connecting.
spring.data.mongodb.host=mongohost
#this define the port on which mongodb will be available.
spring.data.mongodb.port=27017
